# YapeTechnicalChallenge

./: .gitignore  README.md  YapeTechnicalTest.sln  docker-compose.yml  init-db.sh  init-kafka.sh
src/AntiFraudService/Application/AntiFraudService.Application/: AntiFraudService.Application.csproj
src/AntiFraudService/Application/AntiFraudService.Application/Services/: AntiFraudService.cs
src/AntiFraudService/Domain/AntiFraudService.Domain/DTOs/: TransactionDto.cs  TransactionStatusDto.cs
src/AntiFraudService/Domain/AntiFraudService.Domain/Interfaces/: IAntiFraudService.cs  IKafkaConsumerService.cs
src/AntiFraudService/Domain/AntiFraudService.Domain/Shared/: Response.cs
src/AntiFraudService/Infrastructure/AntiFraudService.Infrastructure/: AntiFraudService.Infrastructure.csproj  ServiceCollection.cs
src/AntiFraudService/Infrastructure/AntiFraudService.Infrastructure/Kafka/: AntiFraudConsumer.cs
src/AntiFraudService/Presentation/AntiFraudService.Api/: AntiFraudService.Api.csproj  AntiFraudService.Api.http  Dockerfile  Program.cs
src/AntiFraudService/Presentation/AntiFraudService.Api/Properties/: launchSettings.json
src/TransactionService/Application/TransactionService.Application/: ServiceCollection.cs  TransactionService.Application.csproj
src/TransactionService/Application/TransactionService.Application/Services/: TransactionService.cs
src/TransactionService/Domain/TransactionService.Domain/DTOs/: AddTransactionDto.cs  TransactionDto.cs  TransactionStatusDto.cs
src/TransactionService/Domain/TransactionService.Domain/Entities/: Account.cs  Transaction.cs  TransferType.cs
src/TransactionService/Domain/TransactionService.Domain/Exceptions/: TransactionNotFound.cs
src/TransactionService/Domain/TransactionService.Domain/Interfaces/: IKafkaProducer.cs  ITransactionRepository.cs  ITransactionService.cs
src/TransactionService/Domain/TransactionService.Domain/Shared/: Response.cs
src/TransactionService/Infrastructure/TransactionService.Infrastructure/: ServiceCollection.cs  TransactionService.Infrastructure.csproj
src/TransactionService/Infrastructure/TransactionService.Infrastructure/Database/: TransactionContext.cs
src/TransactionService/Infrastructure/TransactionService.Infrastructure/Kafka/: TransactionServiceProducer.cs  TransactionStatusConsumer.cs
src/TransactionService/Infrastructure/TransactionService.Infrastructure/Repositories/: TransactionRepository.cs
src/TransactionService/Presentation/TransactionService.Api/: Dockerfile  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  WeatherForecast.cs
src/TransactionService/Presentation/TransactionService.Api/Controllers/: TransactionController.cs
src/TransactionService/Presentation/TransactionService.Api/Properties/: launchSettings.json
tests/AntiFraudService/AntiFraudService.Infrastructure.Tests/: AntiFraudConsumerTests.cs  AntiFraudService.Infrastructure.Tests.csproj
tests/TransactionService/TransactionService.Api.Tests/: TransactionControllerTests.cs  TransactionService.Api.Tests.csproj
tests/TransactionService/TransactionService.Application.Tests/: TransactionComparer.cs  TransactionComparerBase.cs  TransactionService.Application.Tests.csproj  TransactionServiceTests.cs
tests/TransactionService/TransactionService.Infrastructure.Tests/: TransactionContextTests.cs  TransactionRepositoryTests.cs  TransactionService.Infrastructure.Tests.csproj  TransactionServiceProducerTests.cs  TransactionStatusConsumerTests.cs
